DATABASE_URL="mysql://admin:NwTESXt2r@social-thoughts.cnyguquka6bj.eu-north-1.rds.amazonaws.com:3306/social-thoughts"
NEXTAUTH_SECRET=45DJC964V5/r4tg4tHLKiG0zVvkSn4PMGssDkR+VqQY=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23liUde9wLWxKSWbcw
GITHUB_SECRET=157415e8ee307e543827cd760a0bf33cd2e97768