# DATABASE_URL="mysql://admin:lkj312l3kj123lk1j2@social-thoughts-new.cnyguquka6bj.eu-north-1.rds.amazonaws.com:3306/social-thoughts"
# DATABASE_URL="mysql://root:mangasarkon@192.168.80.101:3306/social-thoughts"
DATABASE_URL="mysql://root:mangasarkon@serveo.net:5463/social-thoughts"
# DATABASE_URL="mysql://root:mangasarkon@localhost:3306/social-thoughts"
NEXTAUTH_SECRET=45DJC964V5/r4tg4tHLKiG0zVvkSn4PMGssDkR+VqQY=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23liUde9wLWxKSWbcw
GITHUB_SECRET=157415e8ee307e543827cd760a0bf33cd2e97768
